<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Rlcontrols"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_margin="10dp">
            <ImageView
                android:id="@+id/backvideo"
                android:layout_width="50dp"
                android:padding="12dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_back"
                />

            <TextView
                android:id="@+id/filenamevideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="filename" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical"
        android:weightSum="7"
        android:padding="3dp">
        <LinearLayout
            android:id="@+id/progress"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            >
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:progressBackgroundTint="@color/white"
                android:layout_weight="1"
                android:progressTint="@color/yellow"
                android:thumb="@drawable/seekthumb" />
            <TextView
                android:id="@+id/timeduration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:layout_weight="0"
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp">
        <ImageView
            android:id="@+id/rewind"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_round_replay_10"/>
        <ImageView
            android:id="@+id/pause"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_round_pause"/>

        <ImageView
            android:id="@+id/forward10"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:src="@drawable/ic_round_forward_10"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>